# Inotepad

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android-gradle.yml  gradle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/iunlimit/inotepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/iunlimit/inotepad/: AppLifeCycle.kt  MainActivity.kt
app/src/main/java/org/iunlimit/inotepad/data/: FileDao.kt  FileDatabase.kt  TypeConverter.kt
app/src/main/java/org/iunlimit/inotepad/data/models/: Backup.kt  FileData.kt  FileType.kt  Token.kt
app/src/main/java/org/iunlimit/inotepad/data/repository/: BackupRepository.kt  FileRepository.kt  TokenRepository.kt
app/src/main/java/org/iunlimit/inotepad/data/viewmodel/: BackupViewModel.kt  FileViewModel.kt  JDBC.kt  TokenViewModel.kt
app/src/main/java/org/iunlimit/inotepad/fragments/: BindingAdapter.kt  FontArrayAdapter.kt  Front.kt  SharedViewModel.kt
app/src/main/java/org/iunlimit/inotepad/fragments/add/: AddFragment.kt
app/src/main/java/org/iunlimit/inotepad/fragments/gpt/: GPTFragment.kt  RequestViewModel.kt
app/src/main/java/org/iunlimit/inotepad/fragments/list/: ListAdapter.kt  ListFragment.kt  Share.kt  SwipeToDelete.kt
app/src/main/java/org/iunlimit/inotepad/fragments/list/adapter/: ListAdapter.kt  ListDiffUtil.kt
app/src/main/java/org/iunlimit/inotepad/fragments/preview/: PDFFragment.kt  PreviewWebViewClient.kt  WebViewFragment.kt
app/src/main/java/org/iunlimit/inotepad/fragments/preview/driver/: Compress.kt
app/src/main/java/org/iunlimit/inotepad/fragments/preview/handler/: BlobTypeHandler.kt  CodeTypeHandler.kt  ImageTypeHandler.kt  MDTypeHandler.kt  OfficeTypeHandler.kt  TxtTypeHandler.kt  TypeHandler.kt
app/src/main/java/org/iunlimit/inotepad/fragments/update/: UpdateFragment.kt
app/src/main/java/org/iunlimit/inotepad/sdk/: API2D.kt  ChatGPT.kt  OSSHolder.kt  STS.kt
app/src/main/java/org/iunlimit/inotepad/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/iunlimit/inotepad/util/: NetWork.kt  OSSHolder.kt  STS.kt
app/src/main/res/drawable/: custom_input.xml  ic_chatgpt.xml  ic_chatgpt_white.xml  ic_menu.xml  ic_no_data.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_gpt.xml  fragment_list.xml  fragment_pdf.xml  fragment_update.xml  row_layout.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/iunlimit/inotepad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
