pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
    }
}
rootProject.name = "Inotepad"
include ':app'
